MainWindow.xaml

<Window x:Class="wpf_learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_learn"
        mc:Ignorable="d"
        Title="数据的绑定方式" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Text="" Width="120" Name="txt_content"/>
                    <Button Content="绑定"/>
                </WrapPanel >
                <!-- 可以通过绑定CLR对象，通过元素名字绑定依赖属性，且绑定属性一定是依赖属性-->
                <TextBlock Text="{Binding ElementName=txt_content,Path=Text}" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <!--通过DataContext绑定本身，显示本身的依赖属性-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel>
                    <TextBlock Text="标题:"/>
                    <TextBox Text="{Binding Path=Title}" HorizontalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="宽度:"/>
                    <TextBox Text="{Binding Path=Width}" HorizontalAlignment="Center"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="高度:"/>
                    <TextBox Text="{Binding Path=Height}" HorizontalAlignment="Center"></TextBox>
                </WrapPanel>
                <!--3.测试代码绑定属性-->
                <TextBox Name="text_origin_content"/>
                <TextBox Name="text_new_content"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
