UpdateSourceTrigeerWindows.xaml

<Window x:Class="wpf_learn.UpdateSourceTrigeerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_learn"
        mc:Ignorable="d"
        Title="更新源触发器" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="标题：" />
                <TextBox Text="{Binding Path=Title,UpdateSourceTrigger=Explicit}" Name="text_title"/>
                <Button Content="更新" Click="Button_Click"/>
            </WrapPanel >
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Text="{Binding Path=user.Name}" Name="text_userName"/>
                <Button Content="修改源" Click="Button_Click_1"/>
                <Button Content="读取源" Click="Button_Click_2"/>
            </WrapPanel >
            <DockPanel Width="200">
                <StackPanel DockPanel.Dock="Right" Margin="10">
                    <Button Name="Btn_Add" Click="Btn_Add_Click">添加</Button>
                    <Button x:Name="Btn_Del" Click="Btn_Del_Click">删除</Button>
                    <Button x:Name="Btn_Update" Click="Btn_Update_Click">修改</Button>
                </StackPanel>
                <ListBox x:Name="List_Users" DisplayMemberPath="Name" DockPanel.Dock="Left">
                    
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
