ValueConvertWindow.xaml

<Window x:Class="wpf_learn.ValueConvertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_learn"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Name="wd"
        Title="ValueConvertWindow" Height="450" Width="800">
    <Window.Resources>
        <local:BoolConverter x:Key="boolConvert"/>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="text_input" Width="100"/>
            <StackPanel DockPanel.Dock="Right">
                <CheckBox IsChecked="{Binding ElementName=text_input,Path=Text,Converter={StaticResource boolConvert}}" Content="Yes"/>
                <WrapPanel>
                    <TextBlock Text="name:"/>
                    <TextBox Text="{Binding Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Width="50" Name="text_name"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="score:"/>
                    <TextBox Text="{Binding Score,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Width="50" Name="text_score"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding ElementName=wd,Path=ActualWidth,StringFormat=width:{0:0.00}}"/>
                <TextBlock Text="{Binding Source={x:Static system:DateTime.Now},StringFormat=Date:{0:yyyy-MM-dd}}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
